#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =SpreadPlantedCmndSerce= for Processing React Sites
#+end_org """

from bisos.b import cs
import collections

from bisos.csSeed import seedsLib

from bisos.csSeed import csCmndsList_seed #  noqa: F401  # type: ignore[unused-import] _atExit_
from bisos.csSeed import csCmndsList_seedInfo

csCmnd = csCmndsList_seedInfo.csCmnd

csCmndsList = [
    csCmnd("verb", pars=collections.OrderedDict([("name", "value")]), args="args come Here", doContinue=True),
    csCmnd("commonExamples", doContinue=True),
]

csCmndsList_seedInfo.setup(
    csCmndsList=csCmndsList,
)

def examples_pcs() -> None:
    od = collections.OrderedDict
    cmnd = cs.examples.cmndEnter
    # literal = cs.examples.execInsert

    csName = seedsLib.seededCsxuInfo.seedOfThisPlant

    cs.examples.menuChapter(f'*Seed Extensions*')

    cs.examples.menuChapter('= Sample  Module  Commands=')

    uploadPars = od([('upload', "example")])
    cmnd('targetRun', csName=csName, pars=uploadPars , args="""localhost""")
    print(f"{csCmndsList_seedInfo.csCmndSeedInfo.csCmndsList}")
