#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =SpreadPlantedCmndSerce= for Processing React Sites
#+end_org """

from bisos.b import cs
import collections

from bisos.csSeed import seedsLib

from bisos.gitist import gitist_seed #  noqa: F401  # type: ignore[unused-import] _atExit_
from bisos.gitist import gitist_seedInfo

from bisos.gitist import csCmnd_seedInfo
csCmnd = csCmnd_seedInfo.csCmnd

csCmndsList = [
    csCmnd("verb", pars={"name", "value"}, args="args come Here", doContinue=True)
]

csCmnd_seedInfo.setup(
    csCmndsList=csCmndsList,
)


gitist_seedInfo.setup(
    webVirtualDomain="csWebPlayer.here",
    examplesFuncsList=[lambda: examples_pcs(),],  # lambda is for forward reference
)

def examples_pcs() -> None:
    od = collections.OrderedDict
    cmnd = cs.examples.cmndEnter
    # literal = cs.examples.execInsert

    csName = seedsLib.seededCsxuInfo.seedOfThisPlant

    cs.examples.menuChapter(f'*Seed Extensions*')

    cs.examples.menuChapter('= Sample  Module  Commands=')

    uploadPars = od([('upload', "example")])
    cmnd('targetRun', csName=csName, pars=uploadPars , args="""localhost""")
    print(f"{csCmnd_seedInfo.csCmndSeedInfo.csCmndsList}")
